# Employee-Records-Management-System

./: ERMS.postman_collection.json  pom.xml
docker/oracle/: .env  README.md  docker-compose.yml  healthcheck.sql
docker/oracle/init/: 01_setup.sql  02_create_schema.sql
src/main/java/com/hahn/erms/: EmployeeRecordsManagementSystemApplication.java  ErmsSystemApplication.java
src/main/java/com/hahn/erms/config/: AuditConfig.java  CustomRevisionListener.java  JpaConfig.java  SecurityConfig.java  SwingConfig.java
src/main/java/com/hahn/erms/controller/: AuthController.java  AuthResponse.java  EmployeeController.java
src/main/java/com/hahn/erms/dto/: EmployeeAuditDTO.java
src/main/java/com/hahn/erms/entity/: CustomRevisionEntity.java  Employee.java  EmployeeAudit.java  User.java
src/main/java/com/hahn/erms/enums/: EmploymentStatus.java  RoleType.java
src/main/java/com/hahn/erms/mapper/: EmployeeMapper.java
src/main/java/com/hahn/erms/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/com/hahn/erms/security/: SecurityAwareSwingWorker.java  SecurityUtils.java
src/main/java/com/hahn/erms/service/: AuthenticationService.java  EmployeeAuditService.java  EmployeeService.java  UserService.java
src/main/java/com/hahn/erms/ui/swing/mvc/controller/: EmployeeDialogController.java  EmployeePanelController.java  LoginController.java  MainController.java
src/main/java/com/hahn/erms/ui/swing/mvc/model/: EmployeeModel.java
src/main/java/com/hahn/erms/ui/swing/mvc/model/table/: EmployeeTableModel.java
src/main/java/com/hahn/erms/ui/swing/mvc/view/: MainFrame.java
src/main/java/com/hahn/erms/ui/swing/mvc/view/dialog/: EmployeeDialog.java
src/main/java/com/hahn/erms/ui/swing/mvc/view/panel/: EmployeeAuditPanel.java  EmployeeFormPanel.java  EmployeePanel.java  LoginPanel.java
src/main/resources/: application.properties
src/test/java/com/hahn/employeerecordsmanagementsystem/: DatabaseConnectionTest.java  EmployeeRecordsManagementSystemApplicationTests.java
src/test/java/com/hahn/erms/: DatabaseConnectionTest.java  EmployeeServiceTest.java  ErmsSystemApplicationTests.java
src/test/resources/: application-test.properties  application.properties
